<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c295b1668bf8682f1c65bb028e261021"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/equation_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_tp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_display_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/equation_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/fully_tp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/equationTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/charcoal_tp"
                    android:fontFamily="cursive"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="50sp">

                </TextView>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_display_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <LinearLayout
        android:id="@+id/calc_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_tp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_display_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/calc_display_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/fully_tp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <TextView
                    android:id="@+id/calc_displayTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/charcoal_tp"
                    android:fontFamily="cursive"
                    android:textColor="@color/white"
                    android:hint="0"
                    android:textColorHint="@color/white"
                    android:textSize="100sp">
                </TextView>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_display_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ltr_first_button_collumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <LinearLayout
        android:id="@+id/first_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_tp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_button_row"
        app:layout_constraintTop_toBottomOf="@+id/guideline_display_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button7"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_display_bottom"
            >
        </Button>
        <Button
            android:id="@+id/button8"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_display_bottom"
            >
        </Button>
        <Button
            android:id="@+id/button9"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_display_bottom"
            >
        </Button>
        <Button
            android:id="@+id/button_plus"
            android:onClick="operationAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top_button_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_display_bottom"
            >
        </Button>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_button_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <LinearLayout
        android:id="@+id/second_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_tp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_second_button_row"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top_button_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button4"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_second_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button5"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_second_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button6"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_second_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button_minus"
            android:onClick="operationAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_second_button_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top_button_row"
            >
        </Button>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_second_button_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <LinearLayout
        android:id="@+id/third_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_tp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_third_button_row"
        app:layout_constraintTop_toBottomOf="@+id/guideline_second_button_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button1"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_third_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_second_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button2"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_third_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_second_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button3"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_third_button_row"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_second_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button_multiply"
            android:onClick="operationAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_third_button_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_second_button_row"
            >
        </Button>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_third_button_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <LinearLayout
        android:id="@+id/fourth_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_tp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_third_button_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonAC"
            android:onClick="allClearAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="39sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_third_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button0"
            android:onClick="numberAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_first_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_third_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button_equals"
            android:onClick="equalsAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="="
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_second_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_third_button_row"
            >
        </Button>
        <Button
            android:id="@+id/button_divide"
            android:onClick="operationAction"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/square_button_background"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_ltr_third_button_collumn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_third_button_row"
            >
        </Button>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ltr_second_button_collumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ltr_third_button_collumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>